app/index.html
<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css"><link href="styles/main.css" rel="stylesheet"><script src="/bower_components/modernizr/modernizr.js"></script><script src="/bower_components/jquery/dist/jquery.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script><script src="scripts/main.js"></script><title>black-black-cat</title></head><body><!-- nav--><nav id="nav" class="navbar navbar-inverse navbar-fixed-top pw-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#home" class="navbar-brand">black-black-cat</a></div><div id="navbar-collapse-1" aria-expanded="false" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#home">主页</a></li><li><a href="#about">关于我</a></li><li><a href="#project">项目</a></li><li><a href="#contact">联系方式</a></li></ul></div></div></nav><!-- #home--><!-- mixin--><!-- #home--><div id="home" class="intro-wrap"><div class="intro-overlay"><div class="container"><div class="row"><div class="col-lg-12"><div class="intro-content"><h1><span>一腔热血的激情</span><span class="intro-content-divider"> ·</span><span>一夜失眠的创意</span><span class="intro-content-divider"> ·</span><span>一个像素的执着</span></h1><h3>网站前端开发工程师<hr class="intro-divider"><ul class="list-inline btn-sns-list"><li><a href="https://github.com/black-black-cat" target="_blank" class="btn btn-default btn-lg btn-sns"><i class="fa fa-github fa-fw"></i><span>Github</span></a></li><li><a href="https://plus.google.com/u/0/117734291158579922974" target="_blank" class="btn btn-default btn-lg btn-sns"><i class="fa fa-google fa-fw"></i><span>Google</span></a></li><li><a href="http://codepen.io/black-black-cat/" target="_blank" class="btn btn-default btn-lg btn-sns"><i class="fa fa-codepen fa-fw"></i><span>Codepen</span></a></li></ul></h3><br></div></div></div></div></div></div><!-- #about--><div id="about" class="about-wrap"><div class="about-overlay"><div class="container"><div class="row"><div class="col-lg-5 col-sm-6"><h2>庄子 · 逍遥游</h2><p>北冥有鱼，其名为鲲。鲲之大，不知其几千里也。化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也。</p></div><div class="col-lg-5 col-lg-offset-2 col-sm-6 collapse navbar-collapse"><div class="about-pic-wrap"></div></div></div></div></div></div><!-- #project--><div id="project" class="project-wrap"><div class="porject-overlay"><div class="container"><div class="row"><div class="col-lg-12 text-conter"><h2 class="project-title">最近开发的项目<h3></h3></h2></div></div></div><div class="container"><div class="row"><div class="col-md-4 col-sm-6 project-item"><a href="#" target="_blank" data-toggle="modal" class="project-link"><div class="project-hover"><div class="project-hover-content"><i class="fa fa-fire fa-3x"></i></div></div><img src="http://img5.duitang.com/uploads/item/201209/19/20120919103931_dLMcC.thumb.700_0.jpeg" class="img-responsive"></a><div class="project-caption"><h4>placeholder</h4><p class="text-muted">Bootstrap and Angularjs</p></div></div><div class="col-md-4 col-sm-6 project-item"><a href="#" target="_blank" data-toggle="modal" class="project-link"><div class="project-hover"><div class="project-hover-content"><i class="fa fa-fire fa-3x"></i></div></div><img src="http://img5.duitang.com/uploads/item/201209/19/20120919103931_dLMcC.thumb.700_0.jpeg" class="img-responsive"></a><div class="project-caption"><h4>placeholder</h4><p class="text-muted">Bootstrap and Angularjs</p></div></div><div class="col-md-4 col-sm-6 project-item"><a href="#" target="_blank" data-toggle="modal" class="project-link"><div class="project-hover"><div class="project-hover-content"><i class="fa fa-fire fa-3x"></i></div></div><img src="http://img5.duitang.com/uploads/item/201209/19/20120919103931_dLMcC.thumb.700_0.jpeg" class="img-responsive"></a><div class="project-caption"><h4>placeholder</h4><p class="text-muted">Bootstrap and Angularjs</p></div></div></div><div class="row"><div class="col-md-4 col-sm-6 project-item"><a href="#" target="_blank" data-toggle="modal" class="project-link"><div class="project-hover"><div class="project-hover-content"><i class="fa fa-fire fa-3x"></i></div></div><img src="http://img5.duitang.com/uploads/item/201209/19/20120919103931_dLMcC.thumb.700_0.jpeg" class="img-responsive"></a><div class="project-caption"><h4>placeholder</h4><p class="text-muted">Bootstrap and Angularjs</p></div></div><div class="col-md-4 col-sm-6 project-item"><a href="#" target="_blank" data-toggle="modal" class="project-link"><div class="project-hover"><div class="project-hover-content"><i class="fa fa-fire fa-3x"></i></div></div><img src="http://img5.duitang.com/uploads/item/201209/19/20120919103931_dLMcC.thumb.700_0.jpeg" class="img-responsive"></a><div class="project-caption"><h4>placeholder</h4><p class="text-muted">Bootstrap and Angularjs</p></div></div><div class="col-md-4 col-sm-6 project-item"><a href="#" target="_blank" data-toggle="modal" class="project-link"><div class="project-hover"><div class="project-hover-content"><i class="fa fa-fire fa-3x"></i></div></div><img src="http://img5.duitang.com/uploads/item/201209/19/20120919103931_dLMcC.thumb.700_0.jpeg" class="img-responsive"></a><div class="project-caption"><h4>placeholder</h4><p class="text-muted">Bootstrap and Angularjs</p></div></div></div></div></div></div><!-- #contact--><div id="contact" class="contact-wrap"><div class="contact-overlay"><div class="container"><div class="row"><div class="col-lg-6"><h2 class="connect">联系信箱：a613463@live.com</h2></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col-lg-12"><div class="list-inline"><li><a href="#home">主页</a></li><li class="footer-menu-divider"></li><li><a href="#about">关于我</a></li><li class="footer-menu-divider"></li><li><a href="#project">项目</a></li><li class="footer-menu-divider"></li><li><a href="#contact">联系方式</a></li></div></div></div></div></footer></body></html>

app/jade/index.jade
doctype html
html(lang='zh')
  head
    meta(charset='utf-8')
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
    link(rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css")
    link(href="styles/main.css" rel="stylesheet")
    script(src="/bower_components/modernizr/modernizr.js")
    script(src="/bower_components/jquery/dist/jquery.js")
    script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.js")
    script(src="scripts/main.js")
    title black-black-cat
  body
    // nav
    nav#nav.navbar.navbar-inverse.navbar-fixed-top.pw-nav
      .container
        .navbar-header
          button.navbar-toggle(type="button", data-toggle="collapse" data-target="#navbar-collapse-1")
            span.sr-only Toggle navigation
            - var i = -1
            while ++i < 3
              span.icon-bar
          a.navbar-brand(href="#home") black-black-cat
        #navbar-collapse-1.collapse.navbar-collapse(aria-expanded="false")
          ul.nav.navbar-nav.navbar-right
            - var navs = {"#home": "主页","#about": "关于我","#project": "项目","#contact": "联系方式"}
            each val, key in navs
              li
                a(href=key)=val

    // #home
    include ./navs/home.jade
    block content

    // #about
    include ./navs/about.jade
    block content

    // #project
    include ./navs/p.jade

    // #contact
    include ./navs/contact.jade

    mixin footerItem(h, text)
      li
        a(href=h)=text
    footer
      .container
        .row
          .col-lg-12
            .list-inline
              +footerItem("#home", "主页")
              li.footer-menu-divider
              +footerItem("#about", "关于我")
              li.footer-menu-divider
              +footerItem("#project", "项目")
              li.footer-menu-divider
              +footerItem("#contact", "联系方式")
